<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.metaloom.loom.worker</groupId>
  <artifactId>loom-worker</artifactId>

  <packaging>pom</packaging>
  <parent>
    <groupId>io.metaloom.loom</groupId>
    <artifactId>maven-loom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <url>https://github.com/metaloom/loom-worker</url>
  <inceptionYear>2023</inceptionYear>
  <name>Loom :: Worker</name>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>fs</module>
    <module>actions</module>
    <module>scanner</module>
    <module>cli</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>