<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>loom-worker-scanner</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.metaloom.loom.worker</groupId>
    <artifactId>loom-worker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Loom - Worker :: Scanner</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.metaloom.loom</groupId>
        <artifactId>loom-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.metaloom.utils</groupId>
      <artifactId>differential-filesystem-scanner</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-common</artifactId>
    </dependency>

    <!-- Actions -->
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-hash-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-thumbnail-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-facedetect-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-fingerprint-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-consistency-action</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>