<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cortex-fs</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.metaloom.cortex</groupId>
        <artifactId>cortex</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>MetaLoom // Cortex :: Filesystem</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.metaloom.loom</groupId>
                <artifactId>loom-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.metaloom.cortex</groupId>
            <artifactId>cortex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.utils</groupId>
            <artifactId>hash-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.utils</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>