<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>loom-worker-fs</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>io.metaloom.loom.worker</groupId>
    <artifactId>loom-worker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Loom - Worker :: Filesystem</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.metaloom.loom</groupId>
        <artifactId>loom-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.metaloom.loom.worker</groupId>
      <artifactId>loom-worker-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.utils</groupId>
      <artifactId>hash-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.utils</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom</groupId>
      <artifactId>loom-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>