<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cortex-ocr-action</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.metaloom.cortex</groupId>
        <artifactId>cortex-actions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>MetaLoom // Cortex :: Actions - OCR</name>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.8.0</version>
        </dependency>
    </dependencies>

</project>

