<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>loom-cortex-common</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.metaloom.loom.cortex</groupId>
        <artifactId>loom-cortex</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Loom - Cortex :: Common</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.metaloom.loom</groupId>
                <artifactId>loom-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.metaloom.loom.cortex</groupId>
            <artifactId>loom-cortex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.loom.cortex</groupId>
            <artifactId>loom-cortex-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.utils</groupId>
            <artifactId>hash-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.utils</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.metaloom.loom.client</groupId>
            <artifactId>loom-client-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <!-- TODO remove version since it is already in bom - added to fix eclipse issue -->
            <version>2.15.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>