<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cortex-whisper-action</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.metaloom.cortex</groupId>
        <artifactId>cortex-actions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>MetaLoom // Cortex :: Actions - Whisper</name>

    <properties>
        <whispercpp.version>1.4.0</whispercpp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.metaloom.loom</groupId>
                <artifactId>loom-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>7.1.1-1.5.12</version>
        </dependency>
        <dependency>
            <groupId>io.github.ggerganov</groupId>
            <artifactId>whispercpp</artifactId>
            <version>${whispercpp.version}</version>
        </dependency>
    </dependencies>
</project>